# Text-Adventure-Artefact

./: Artefact.exe - BUILD.lnk  Artefact.sln  BUILD EXE.lnk  Main.sln
TextAdventureGame/: Artefact.csproj  ClassExtensions.cs  Dir.cs  Game.cs  GameStructs.cs  InventorySystem.cs  ItemClasses.cs  Menu.cs  Program.cs  Story.txt
TextAdventureGame/Entity/: Entity.cs  Equipment.cs  Health.cs  Level.cs
TextAdventureGame/EntitySystem/: Entity.cs  Equipment.cs  Health.cs  Level.cs
TextAdventureGame/GameStates/: Game.cs  GameManager.cs  InitPlayer.cs  Program.cs
TextAdventureGame/Inventory/: InventorySystem.cs  ItemClasses.cs
TextAdventureGame/Inventory/ItemClasses/: Armour.cs  Crafting.cs  Item.cs  Key.cs  Powerup.cs  Weapon.cs
TextAdventureGame/InventorySystem/: Inventory.cs
TextAdventureGame/InventorySystem/ItemClasses/: Armour.cs  Crafting.cs  Item.cs  Key.cs  Powerup.cs  Weapon.cs
TextAdventureGame/Misc/: StringFormatter.cs
TextAdventureGame/SaveSystem/: Save.cs
TextAdventureGame/ScriptSettings/: Directories.cs  StringFormatter.cs
TextAdventureGame/Scripts/: Fight.cs  Story.cs  Story.txt
TextAdventureGame/ShopSystem/: Shop.cs
TextAdventureGame/UI/: Menu.cs
TextAdventureGame/Utilities/: ClassExtensions.cs  Utils.cs
