<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Fights.txt" />
    <None Remove="Scripts\Options.txt" />
    <None Remove="Scripts\Story.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SaveSystem\Saves\slot1.xml" />
    <None Remove="SaveSystem\Saves\slot2.xml" />
    <None Remove="SaveSystem\Saves\slot3.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ShopSystem" />
  </ItemGroup>

</Project>
